E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\bin\Debug\QL_CuaHang_MayTinh_App.exe.config
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\bin\Debug\QL_CuaHang_MayTinh_App.exe
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\bin\Debug\QL_CuaHang_MayTinh_App.pdb
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\bin\Debug\CustomControl.dll
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\bin\Debug\CustomControl.pdb
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.csproj.AssemblyReference.cache
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.GUI.Frm_Login.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.Properties.Resources.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.csproj.GenerateResource.cache
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.csproj.CoreCompileInputs.cache
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHa.5E612D82.Up2Date
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.exe
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.pdb
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\bin\Debug\Custom_Controls.dll
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\bin\Debug\Custom_Controls.pdb
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.GUI.Frm_Register.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.GUI.Frm_Main.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.GUI.frm_CLosing.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_UC.UC_TrangChu.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_UC.UC_BanHang.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_UC.UC_BaoCao.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_UC.UC_QLKho.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_UC.UC_SanPham.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\bin\Debug\QL_CuaHang_MayTinh_App.exe.config
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\bin\Debug\QL_CuaHang_MayTinh_App.exe
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\bin\Debug\QL_CuaHang_MayTinh_App.pdb
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\bin\Debug\CustomControl.dll
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\bin\Debug\Custom_Controls.dll
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\bin\Debug\CustomControl.pdb
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\bin\Debug\Custom_Controls.pdb
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.csproj.AssemblyReference.cache
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.GUI.Frm_CLosing.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.GUI.Frm_Login.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.GUI.Frm_Main.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.GUI.Frm_Register.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_UC.UC_BanHang.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_UC.UC_BaoCao.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_UC.UC_QLKho.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_UC.UC_SanPham.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_UC.UC_TrangChu.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.Properties.Resources.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.csproj.GenerateResource.cache
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.csproj.CoreCompileInputs.cache
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHa.5E612D82.Up2Date
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.exe
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.pdb
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\bin\Debug\BUS.dll
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\bin\Debug\DTO.dll
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\bin\Debug\DAO.dll
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\bin\Debug\BUS.pdb
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\bin\Debug\DTO.pdb
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\bin\Debug\DTO.dll.config
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\bin\Debug\DAO.pdb
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\bin\Debug\QL_CuaHang_MayTinh_App.exe.config
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\bin\Debug\QL_CuaHang_MayTinh_App.exe
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\bin\Debug\QL_CuaHang_MayTinh_App.pdb
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\bin\Debug\BUS.dll
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\bin\Debug\CustomControl.dll
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\bin\Debug\Custom_Controls.dll
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\bin\Debug\DTO.dll
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\bin\Debug\DAO.dll
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\bin\Debug\CustomControl.pdb
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\bin\Debug\BUS.pdb
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\bin\Debug\Custom_Controls.pdb
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\bin\Debug\DTO.pdb
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\bin\Debug\DTO.dll.config
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\bin\Debug\DAO.pdb
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.csproj.AssemblyReference.cache
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.GUI.Frm_Login.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.GUI.Frm_Main.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.GUI.Frm_Register.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_UC.UC_BanHang.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_UC.UC_BaoCao.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_UC.UC_QLKho.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_UC.UC_SanPham.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_UC.UC_TrangChu.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.Properties.Resources.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.csproj.GenerateResource.cache
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.csproj.CoreCompileInputs.cache
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHa.5E612D82.Up2Date
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.exe
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.pdb
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_Form.Frm_CLosing.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.GUI.Login.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\bin\Debug\Guna.Charts.WinForms.dll
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\bin\Debug\Guna.UI2.dll
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\bin\Debug\Guna.Charts.WinForms.xml
D:\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\QL_CuaHang_MayTinh_App.exe.config
D:\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\QL_CuaHang_MayTinh_App.exe
D:\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\QL_CuaHang_MayTinh_App.pdb
D:\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\BUS.dll
D:\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\CustomControl.dll
D:\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\Custom_Controls.dll
D:\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\DTO.dll
D:\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\Guna.Charts.WinForms.dll
D:\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\Guna.UI2.dll
D:\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\DAO.dll
D:\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\CustomControl.pdb
D:\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\BUS.pdb
D:\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\Custom_Controls.pdb
D:\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\DTO.pdb
D:\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\DTO.dll.config
D:\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\Guna.Charts.WinForms.xml
D:\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\DAO.pdb
D:\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.csproj.AssemblyReference.cache
D:\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_Form.Frm_CLosing.resources
D:\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.GUI.Frm_Login.resources
D:\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.GUI.Frm_Main.resources
D:\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.GUI.Frm_Register.resources
D:\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.GUI.Login.resources
D:\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_UC.UC_BanHang.resources
D:\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_UC.UC_BaoCao.resources
D:\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_UC.UC_QLKho.resources
D:\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_UC.UC_SanPham.resources
D:\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_UC.UC_TrangChu.resources
D:\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.Properties.Resources.resources
D:\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.csproj.GenerateResource.cache
D:\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.csproj.CoreCompileInputs.cache
D:\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHa.5E612D82.Up2Date
D:\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.exe
D:\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.pdb
D:\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\CloudinaryDotNet.dll
D:\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\Newtonsoft.Json.dll
D:\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\System.Drawing.Common.dll
D:\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\CloudinaryDotNet.xml
D:\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\Newtonsoft.Json.xml
D:\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\System.Drawing.Common.pdb
D:\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\System.Drawing.Common.xml
C:\Hoc_Tap\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\QL_CuaHang_MayTinh_App.exe.config
C:\Hoc_Tap\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\QL_CuaHang_MayTinh_App.exe
C:\Hoc_Tap\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\QL_CuaHang_MayTinh_App.pdb
C:\Hoc_Tap\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\BUS.dll
C:\Hoc_Tap\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\CloudinaryDotNet.dll
C:\Hoc_Tap\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\CustomControl.dll
C:\Hoc_Tap\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\Custom_Controls.dll
C:\Hoc_Tap\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\DTO.dll
C:\Hoc_Tap\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\Guna.Charts.WinForms.dll
C:\Hoc_Tap\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\Guna.UI2.dll
C:\Hoc_Tap\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\Newtonsoft.Json.dll
C:\Hoc_Tap\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\System.Drawing.Common.dll
C:\Hoc_Tap\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\DAO.dll
C:\Hoc_Tap\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\CustomControl.pdb
C:\Hoc_Tap\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\BUS.pdb
C:\Hoc_Tap\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\CloudinaryDotNet.xml
C:\Hoc_Tap\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\Custom_Controls.pdb
C:\Hoc_Tap\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\DTO.pdb
C:\Hoc_Tap\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\DTO.dll.config
C:\Hoc_Tap\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\Guna.Charts.WinForms.xml
C:\Hoc_Tap\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\Newtonsoft.Json.xml
C:\Hoc_Tap\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\System.Drawing.Common.pdb
C:\Hoc_Tap\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\System.Drawing.Common.xml
C:\Hoc_Tap\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\DAO.pdb
C:\Hoc_Tap\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.csproj.AssemblyReference.cache
C:\Hoc_Tap\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_Form.Frm_CLosing.resources
C:\Hoc_Tap\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.GUI.Frm_Login.resources
C:\Hoc_Tap\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.GUI.Frm_Main.resources
C:\Hoc_Tap\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.GUI.Frm_Register.resources
C:\Hoc_Tap\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.GUI.Login.resources
C:\Hoc_Tap\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_UC.UC_BanHang.resources
C:\Hoc_Tap\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_UC.UC_BaoCao.resources
C:\Hoc_Tap\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_UC.UC_QLKho.resources
C:\Hoc_Tap\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_UC.UC_SanPham.resources
C:\Hoc_Tap\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_UC.UC_TrangChu.resources
C:\Hoc_Tap\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.Properties.Resources.resources
C:\Hoc_Tap\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.csproj.GenerateResource.cache
C:\Hoc_Tap\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.csproj.CoreCompileInputs.cache
C:\Hoc_Tap\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHa.5E612D82.Up2Date
C:\Hoc_Tap\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.exe
C:\Hoc_Tap\IT_VII\PhatTrienUngDungPhamMemThongMinh\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.pdb
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\QL_CuaHang_MayTinh_App.exe.config
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\QL_CuaHang_MayTinh_App.exe
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\QL_CuaHang_MayTinh_App.pdb
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\BUS.dll
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\CloudinaryDotNet.dll
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\CustomControl.dll
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\Custom_Controls.dll
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\DTO.dll
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\Guna.Charts.WinForms.dll
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\Guna.UI2.dll
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\Newtonsoft.Json.dll
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\System.Drawing.Common.dll
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\DAO.dll
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\CustomControl.pdb
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\BUS.pdb
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\CloudinaryDotNet.xml
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\Custom_Controls.pdb
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\DTO.pdb
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\DTO.dll.config
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\Guna.Charts.WinForms.xml
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\Newtonsoft.Json.xml
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\System.Drawing.Common.pdb
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\System.Drawing.Common.xml
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\DAO.pdb
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.csproj.AssemblyReference.cache
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_Form.Frm_CLosing.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.GUI.Frm_Login.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.GUI.Frm_Main.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.GUI.Frm_Register.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.GUI.Login.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_UC.UC_BanHang.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_UC.UC_BaoCao.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_UC.UC_QLKho.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_UC.UC_SanPham.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_UC.UC_TrangChu.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.Properties.Resources.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.csproj.GenerateResource.cache
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.csproj.CoreCompileInputs.cache
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHa.5E612D82.Up2Date
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.exe
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\Winform\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.pdb
D:\HUIT\Năm 3\HK HE\PTTM_AI\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\QL_CuaHang_MayTinh_App.exe.config
D:\HUIT\Năm 3\HK HE\PTTM_AI\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\QL_CuaHang_MayTinh_App.exe
D:\HUIT\Năm 3\HK HE\PTTM_AI\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\QL_CuaHang_MayTinh_App.pdb
D:\HUIT\Năm 3\HK HE\PTTM_AI\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\BUS.dll
D:\HUIT\Năm 3\HK HE\PTTM_AI\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\CloudinaryDotNet.dll
D:\HUIT\Năm 3\HK HE\PTTM_AI\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\CustomControl.dll
D:\HUIT\Năm 3\HK HE\PTTM_AI\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\Custom_Controls.dll
D:\HUIT\Năm 3\HK HE\PTTM_AI\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\DTO.dll
D:\HUIT\Năm 3\HK HE\PTTM_AI\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\Guna.Charts.WinForms.dll
D:\HUIT\Năm 3\HK HE\PTTM_AI\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\Guna.UI2.dll
D:\HUIT\Năm 3\HK HE\PTTM_AI\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\Newtonsoft.Json.dll
D:\HUIT\Năm 3\HK HE\PTTM_AI\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\System.Drawing.Common.dll
D:\HUIT\Năm 3\HK HE\PTTM_AI\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\DAO.dll
D:\HUIT\Năm 3\HK HE\PTTM_AI\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\CustomControl.pdb
D:\HUIT\Năm 3\HK HE\PTTM_AI\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\BUS.pdb
D:\HUIT\Năm 3\HK HE\PTTM_AI\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\CloudinaryDotNet.xml
D:\HUIT\Năm 3\HK HE\PTTM_AI\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\Custom_Controls.pdb
D:\HUIT\Năm 3\HK HE\PTTM_AI\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\DTO.pdb
D:\HUIT\Năm 3\HK HE\PTTM_AI\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\DTO.dll.config
D:\HUIT\Năm 3\HK HE\PTTM_AI\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\Guna.Charts.WinForms.xml
D:\HUIT\Năm 3\HK HE\PTTM_AI\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\Newtonsoft.Json.xml
D:\HUIT\Năm 3\HK HE\PTTM_AI\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\System.Drawing.Common.pdb
D:\HUIT\Năm 3\HK HE\PTTM_AI\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\System.Drawing.Common.xml
D:\HUIT\Năm 3\HK HE\PTTM_AI\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\bin\Debug\DAO.pdb
D:\HUIT\Năm 3\HK HE\PTTM_AI\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.csproj.AssemblyReference.cache
D:\HUIT\Năm 3\HK HE\PTTM_AI\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_Form.Frm_CLosing.resources
D:\HUIT\Năm 3\HK HE\PTTM_AI\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.GUI.Frm_Login.resources
D:\HUIT\Năm 3\HK HE\PTTM_AI\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.GUI.Frm_Main.resources
D:\HUIT\Năm 3\HK HE\PTTM_AI\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.GUI.Frm_Register.resources
D:\HUIT\Năm 3\HK HE\PTTM_AI\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.GUI.Login.resources
D:\HUIT\Năm 3\HK HE\PTTM_AI\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_UC.UC_BanHang.resources
D:\HUIT\Năm 3\HK HE\PTTM_AI\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_UC.UC_BaoCao.resources
D:\HUIT\Năm 3\HK HE\PTTM_AI\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_UC.UC_QLKho.resources
D:\HUIT\Năm 3\HK HE\PTTM_AI\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_UC.UC_SanPham.resources
D:\HUIT\Năm 3\HK HE\PTTM_AI\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_UC.UC_TrangChu.resources
D:\HUIT\Năm 3\HK HE\PTTM_AI\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.Properties.Resources.resources
D:\HUIT\Năm 3\HK HE\PTTM_AI\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.csproj.GenerateResource.cache
D:\HUIT\Năm 3\HK HE\PTTM_AI\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.csproj.CoreCompileInputs.cache
D:\HUIT\Năm 3\HK HE\PTTM_AI\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.exe
D:\HUIT\Năm 3\HK HE\PTTM_AI\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.pdb
D:\HUIT\Năm 3\HK HE\PTTM_AI\QL_CuaHang_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHa.5E612D82.Up2Date
