E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\bin\Debug\QL_CuaHang_MayTinh_App.exe.config
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\bin\Debug\QL_CuaHang_MayTinh_App.exe
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\bin\Debug\QL_CuaHang_MayTinh_App.pdb
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\bin\Debug\CustomControl.dll
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\bin\Debug\CustomControl.pdb
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.csproj.AssemblyReference.cache
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.GUI.Frm_Login.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.Properties.Resources.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.csproj.GenerateResource.cache
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.csproj.CoreCompileInputs.cache
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHa.5E612D82.Up2Date
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.exe
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.pdb
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\bin\Debug\Custom_Controls.dll
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\bin\Debug\Custom_Controls.pdb
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.GUI.Frm_Register.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.GUI.Frm_Main.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.GUI.frm_CLosing.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_UC.UC_TrangChu.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_UC.UC_BanHang.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_UC.UC_BaoCao.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_UC.UC_QLKho.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_UC.UC_SanPham.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\bin\Debug\QL_CuaHang_MayTinh_App.exe.config
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\bin\Debug\QL_CuaHang_MayTinh_App.exe
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\bin\Debug\QL_CuaHang_MayTinh_App.pdb
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\bin\Debug\CustomControl.dll
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\bin\Debug\Custom_Controls.dll
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\bin\Debug\CustomControl.pdb
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\bin\Debug\Custom_Controls.pdb
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.csproj.AssemblyReference.cache
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.GUI.Frm_CLosing.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.GUI.Frm_Login.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.GUI.Frm_Main.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.GUI.Frm_Register.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_UC.UC_BanHang.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_UC.UC_BaoCao.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_UC.UC_QLKho.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_UC.UC_SanPham.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_UC.UC_TrangChu.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.Properties.Resources.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.csproj.GenerateResource.cache
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.csproj.CoreCompileInputs.cache
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHa.5E612D82.Up2Date
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.exe
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.pdb
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\bin\Debug\BUS.dll
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\bin\Debug\DTO.dll
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\bin\Debug\DAO.dll
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\bin\Debug\BUS.pdb
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\bin\Debug\DTO.pdb
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\bin\Debug\DTO.dll.config
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\QL_CuaHang_MayTinh_Application\QL_CuaHang_MayTinh_App\bin\Debug\DAO.pdb
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\bin\Debug\QL_CuaHang_MayTinh_App.exe.config
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\bin\Debug\QL_CuaHang_MayTinh_App.exe
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\bin\Debug\QL_CuaHang_MayTinh_App.pdb
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\bin\Debug\BUS.dll
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\bin\Debug\CustomControl.dll
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\bin\Debug\Custom_Controls.dll
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\bin\Debug\DTO.dll
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\bin\Debug\DAO.dll
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\bin\Debug\CustomControl.pdb
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\bin\Debug\BUS.pdb
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\bin\Debug\Custom_Controls.pdb
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\bin\Debug\DTO.pdb
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\bin\Debug\DTO.dll.config
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\bin\Debug\DAO.pdb
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.csproj.AssemblyReference.cache
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.GUI.Frm_Login.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.GUI.Frm_Main.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.GUI.Frm_Register.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_UC.UC_BanHang.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_UC.UC_BaoCao.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_UC.UC_QLKho.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_UC.UC_SanPham.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_UC.UC_TrangChu.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.Properties.Resources.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.csproj.GenerateResource.cache
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.csproj.CoreCompileInputs.cache
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHa.5E612D82.Up2Date
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.exe
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.pdb
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.My_Form.Frm_CLosing.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\obj\Debug\QL_CuaHang_MayTinh_App.GUI.Login.resources
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\bin\Debug\Guna.Charts.WinForms.dll
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\bin\Debug\Guna.UI2.dll
E:\HOC_TAP\HK7_2023_2024\PTPM_AI\DoAn\CSDL\test\Ql_CuaHang_MayTinh_App\QL_CuaHang_MayTinh_App\bin\Debug\Guna.Charts.WinForms.xml
